# NickWalkerFans

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/watsonlogic/nickwalkerfans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watsonlogic/nickwalkerfans/: MainActivity.kt
app/src/main/java/com/watsonlogic/nickwalkerfans/feed/datasource/: InstagramDataSource.kt  RemoteDataSource.kt  YouTubeDataSource.kt
app/src/main/java/com/watsonlogic/nickwalkerfans/feed/model/: Content.kt  FeedContent.kt  InstagramResponse.kt  Post.kt  PostsFeed.kt  Response.kt  Result.kt  UiState.kt  YouTubeResponse.kt
app/src/main/java/com/watsonlogic/nickwalkerfans/feed/remote/: ApiRoutes.kt  InstagramApiService.kt  InstagramApiServiceImpl.kt  KtorSingletons.kt  YouTubeApiService.kt  YouTubeApiServiceImpl.kt  YouTubeDataService.kt  YouTubeDataServiceImpl.kt
app/src/main/java/com/watsonlogic/nickwalkerfans/feed/repository/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/watsonlogic/nickwalkerfans/feed/viewmodel/: FeedViewModel.kt
app/src/main/java/com/watsonlogic/nickwalkerfans/newsfeed/: DateHelpers.kt
app/src/main/java/com/watsonlogic/nickwalkerfans/ui/components/: AppBar.kt  Card.kt  CircularIndeterminateProgressBar.kt
app/src/main/java/com/watsonlogic/nickwalkerfans/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/watsonlogic/nickwalkerfans/util/: CharConstants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/watsonlogic/nickwalkerfans/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
