// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coilVersion = "2.4.0"
        composeVersion = "1.5.3"
        kotlinVersion = "1.9.10"
        ktorVersion = "2.3.3"
        lifecycleVersion = "2.6.1"
        serializationPluginVersion = "1.6.10"
        serializationJsonVersion = "1.6.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "$serializationPluginVersion"
}

tasks.register("clean", Delete.class) {
    delete rootProject.buildDir
}